<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="UI-Home-Styles.uss" />
    <ui:Label text="REGINALD&apos;S MINIONS: TOO COOL FOR HELL SCHOOL" display-tooltip-when-elided="True" name="Title" class="title" style="align-items: center; justify-content: center; max-width: none; flex-basis: auto; flex-shrink: 1; height: auto; font-size: 30px; color: rgba(154, 0, 0, 255); -unity-text-align: upper-center; white-space: normal;" />
    <ui:TextField label="NAME THYSELF MINION" value="filler text" text="BALKOTH THE DESTROYER" readonly="false" focusable="true" max-length="50" password="false" multiline="false" name="NameField" class="title" style="color: rgb(231, 119, 3); font-size: 16px; -unity-text-align: upper-left; white-space: normal; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal;" />
    <ui:VisualElement name="ControlsWrapper" tooltip="Im the generic VE" focusable="false" text="FISTICUFFS: TOO COOL FOR HELL SCHOOL" display-tooltip-when-elided="false" style="height: 100px; -unity-text-align: middle-center; font-size: 30px; white-space: normal; color: rgb(183, 0, 0); -unity-font-style: bold;">
        <ui:Button text="New Game" display-tooltip-when-elided="True" name="NewGame" />
        <ui:Button text="Options" display-tooltip-when-elided="True" name="OptionsButton" />
        <ui:Button text="Exit" display-tooltip-when-elided="True" name="ExitButton" style="height: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="EmptyVisualElementTest" tooltip="Im the generic VE" focusable="false" style="height: 100px;" />
</ui:UXML>
